   2 0xee 0xe4 0xda  0x77 0x6e 0x65

   4 0xed 0xe0 0xc8  0x77 0x6e 0x65

   8 0xf2 0xb1 0x79  0xf9 0xf6 0xf2

  16 0xf5 0x95 0x63  0xf9 0xf6 0xf2

  32 0xf6 0x7c 0x5f  0xf9 0xf6 0xf2

  64 0xf6 0x5e 0x3b  0xf9 0xf6 0xf2

 128 0xed 0xcf 0x72  0xf9 0xf6 0xf2
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.2381), inset 0 0 0 1px rgba(255, 255, 255, 0.14286);
    font-size: 45px;

 256 0xed 0xcc 0x61  0xf9 0xf6 0xf2
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.31746), inset 0 0 0 1px rgba(255, 255, 255, 0.19048);
    font-size: 45px;

 512 0xed 0xc8 0x50  0xf9 0xf6 0xf2
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.39683), inset 0 0 0 1px rgba(255, 255, 255, 0.2381);
    font-size: 45px;

1024 0xed 0xc5 0x3f  0xf9 0xf6 0xf2
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.47619), inset 0 0 0 1px rgba(255, 255, 255, 0.28571);
    font-size: 35px;

2048 0xed 0xc2 0x2e  0xf9 0xf6 0xf2
    box-shadow: 0 0 30px 10px rgba(243, 215, 116, 0.55556), inset 0 0 0 1px rgba(255, 255, 255, 0.33333);
    font-size: 35px;

super 0x3c 0x3a 0x32  0xf9 0xf6 0xf2
    font-size: 30px;